@inproceedings{DBLP:conf/iccv/RonchiP17,
  author    = {Matteo Ruggero Ronchi and
               Pietro Perona},
  title     = {Benchmarking and Error Diagnosis in Multi-instance Pose Estimation},
  booktitle = {{IEEE} International Conference on Computer Vision, {ICCV} 2017, Venice,
               Italy, October 22-29, 2017},
  pages     = {369--378},
  year      = {2017},
  crossref  = {DBLP:conf/iccv/2017},
  url       = {https://doi.org/10.1109/ICCV.2017.48},
  doi       = {10.1109/ICCV.2017.48},
  timestamp = {Thu, 11 Jan 2018 13:21:37 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iccv/RonchiP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
